[03-Apr-2021 20:51:01 UTC] PHP Parse error:  syntax error, unexpected 'phpinfo' (T_STRING) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 10
[03-Apr-2021 20:51:08 UTC] PHP Warning:  Use of undefined constant hello - assumed 'hello' (this will throw an Error in a future version of PHP) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 9
[03-Apr-2021 20:52:07 UTC] PHP Parse error:  syntax error, unexpected 'phpinfo' (T_STRING) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 10
[03-Apr-2021 20:52:13 UTC] PHP Parse error:  syntax error, unexpected 'phpinfo' (T_STRING) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 10
[03-Apr-2021 20:52:14 UTC] PHP Warning:  Use of undefined constant hello - assumed 'hello' (this will throw an Error in a future version of PHP) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 9
[04-Apr-2021 03:14:34 UTC] PHP Warning:  include(parts/navbar.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:14:34 UTC] PHP Warning:  include(): Failed opening 'parts/navbar.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:14:56 UTC] PHP Warning:  include(parts/navbar.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:14:56 UTC] PHP Warning:  include(): Failed opening 'parts/navbar.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:15:13 UTC] PHP Warning:  include(parts/navbar.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:15:13 UTC] PHP Warning:  include(): Failed opening 'parts/navbar.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:15:15 UTC] PHP Warning:  include(parts/navbar.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:15:15 UTC] PHP Warning:  include(): Failed opening 'parts/navbar.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:15:21 UTC] PHP Warning:  include(parts/navbar.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:15:21 UTC] PHP Warning:  include(): Failed opening 'parts/navbar.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:15:22 UTC] PHP Warning:  include(parts/navbar.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:15:22 UTC] PHP Warning:  include(): Failed opening 'parts/navbar.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:19:33 UTC] PHP Warning:  include(parts/navbar.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:19:33 UTC] PHP Warning:  include(): Failed opening 'parts/navbar.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:19:36 UTC] PHP Warning:  include(parts/navbar.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:19:36 UTC] PHP Warning:  include(): Failed opening 'parts/navbar.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:19:39 UTC] PHP Warning:  include(parts/navbar.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:19:39 UTC] PHP Warning:  include(): Failed opening 'parts/navbar.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:19:53 UTC] PHP Warning:  include(parts/navbar.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:19:53 UTC] PHP Warning:  include(): Failed opening 'parts/navbar.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:19:54 UTC] PHP Warning:  include(parts/navbar.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:19:54 UTC] PHP Warning:  include(): Failed opening 'parts/navbar.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:21:41 UTC] PHP Warning:  include(parts/navbar.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:21:41 UTC] PHP Warning:  include(): Failed opening 'parts/navbar.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:21:54 UTC] PHP Warning:  include(parts/navbar.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:21:54 UTC] PHP Warning:  include(): Failed opening 'parts/navbar.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:21:55 UTC] PHP Warning:  include(parts/navbar.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:21:55 UTC] PHP Warning:  include(): Failed opening 'parts/navbar.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:23:49 UTC] PHP Warning:  include(parts/navbar.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:23:49 UTC] PHP Warning:  include(): Failed opening 'parts/navbar.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:23:50 UTC] PHP Warning:  include(parts/navbar.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:23:50 UTC] PHP Warning:  include(): Failed opening 'parts/navbar.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:24:43 UTC] PHP Warning:  include(parts/navbar.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:24:43 UTC] PHP Warning:  include(): Failed opening 'parts/navbar.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:24:45 UTC] PHP Warning:  include(parts/navbar.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 03:24:45 UTC] PHP Warning:  include(): Failed opening 'parts/navbar.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php on line 15
[04-Apr-2021 08:28:00 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 26
[04-Apr-2021 08:28:06 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 26
[04-Apr-2021 08:28:55 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 26
[04-Apr-2021 08:28:56 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 26
[04-Apr-2021 08:29:30 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 26
[04-Apr-2021 08:29:30 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 26
[04-Apr-2021 08:30:03 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 26
[04-Apr-2021 08:30:03 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 26
[04-Apr-2021 09:19:19 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 27
[04-Apr-2021 09:23:50 UTC] PHP Parse error:  syntax error, unexpected 'form' (T_STRING), expecting ',' or ';' in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 29
[04-Apr-2021 09:23:52 UTC] PHP Parse error:  syntax error, unexpected 'form' (T_STRING), expecting ',' or ';' in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 29
[04-Apr-2021 09:31:57 UTC] PHP Notice:  Undefined index: price in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 25
[04-Apr-2021 09:37:34 UTC] PHP Notice:  Undefined index: price in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_list.php on line 33
[11-Apr-2021 00:35:47 UTC] PHP Warning:  include(lib/php/functions.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 4
[11-Apr-2021 00:35:47 UTC] PHP Warning:  include(): Failed opening 'lib/php/functions.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 4
[11-Apr-2021 00:35:47 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function print_p() in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php:10
Stack trace:
#0 {main}
  thrown in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 10
[11-Apr-2021 00:36:07 UTC] PHP Warning:  include(lib/php/functions.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 4
[11-Apr-2021 00:36:07 UTC] PHP Warning:  include(): Failed opening 'lib/php/functions.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 4
[11-Apr-2021 00:36:07 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function print_p() in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php:10
Stack trace:
#0 {main}
  thrown in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 10
[11-Apr-2021 00:36:08 UTC] PHP Warning:  include(lib/php/functions.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 4
[11-Apr-2021 00:36:08 UTC] PHP Warning:  include(): Failed opening 'lib/php/functions.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 4
[11-Apr-2021 00:36:08 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function print_p() in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php:10
Stack trace:
#0 {main}
  thrown in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 10
[11-Apr-2021 00:36:40 UTC] PHP Warning:  include(lib/php/functions.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 4
[11-Apr-2021 00:36:40 UTC] PHP Warning:  include(): Failed opening 'lib/php/functions.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 4
[11-Apr-2021 00:36:40 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function print_p() in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php:10
Stack trace:
#0 {main}
  thrown in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 10
[11-Apr-2021 00:36:41 UTC] PHP Warning:  include(lib/php/functions.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 4
[11-Apr-2021 00:36:41 UTC] PHP Warning:  include(): Failed opening 'lib/php/functions.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 4
[11-Apr-2021 00:36:41 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function print_p() in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php:10
Stack trace:
#0 {main}
  thrown in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 10
[11-Apr-2021 00:37:28 UTC] PHP Notice:  Undefined variable: note in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 10
[11-Apr-2021 00:51:45 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 40
[11-Apr-2021 00:53:56 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 40
[11-Apr-2021 00:53:59 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 40
[11-Apr-2021 00:54:00 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 40
[11-Apr-2021 00:54:16 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 40
[11-Apr-2021 00:55:01 UTC] PHP Notice:  Undefined variable: notes_object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 35
[11-Apr-2021 00:55:01 UTC] PHP Notice:  Trying to get property 'notes' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 35
[11-Apr-2021 00:55:01 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 35
[11-Apr-2021 00:57:03 UTC] PHP Notice:  Undefined variable: notes_object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 35
[11-Apr-2021 00:57:03 UTC] PHP Notice:  Trying to get property 'notes' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 35
[11-Apr-2021 00:57:03 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 35
[11-Apr-2021 00:58:38 UTC] PHP Notice:  Undefined variable: notes_object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 35
[11-Apr-2021 00:58:38 UTC] PHP Notice:  Trying to get property 'notes' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 35
[11-Apr-2021 00:58:38 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 35
[11-Apr-2021 00:58:41 UTC] PHP Notice:  Undefined variable: notes_object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 35
[11-Apr-2021 00:58:41 UTC] PHP Notice:  Trying to get property 'notes' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 35
[11-Apr-2021 00:58:41 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 35
[11-Apr-2021 01:01:16 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function file_get_json() in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php:12
Stack trace:
#0 {main}
  thrown in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 12
[11-Apr-2021 01:01:18 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function file_get_json() in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php:12
Stack trace:
#0 {main}
  thrown in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 12
[11-Apr-2021 01:01:22 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function file_get_json() in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php:12
Stack trace:
#0 {main}
  thrown in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 12
[11-Apr-2021 01:37:07 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function file_get_json() in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php:14
Stack trace:
#0 {main}
  thrown in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 14
[11-Apr-2021 01:37:10 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function file_get_json() in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php:14
Stack trace:
#0 {main}
  thrown in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 14
[11-Apr-2021 01:38:08 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function file_get_json() in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php:14
Stack trace:
#0 {main}
  thrown in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 14
[11-Apr-2021 01:38:09 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function file_get_json() in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php:14
Stack trace:
#0 {main}
  thrown in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 14
[11-Apr-2021 01:38:14 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function file_get_json() in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php:14
Stack trace:
#0 {main}
  thrown in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 14
[11-Apr-2021 01:39:03 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 57
[11-Apr-2021 01:41:43 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 57
[11-Apr-2021 01:41:44 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 57
[11-Apr-2021 01:41:45 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 57
[11-Apr-2021 01:41:58 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 57
[11-Apr-2021 01:42:00 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/reading_data.php on line 57
[24-Apr-2021 05:35:01 UTC] PHP Notice:  Undefined index: id in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 24
[24-Apr-2021 05:35:01 UTC] PHP Notice:  Undefined index: price in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 25
[24-Apr-2021 21:10:40 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'gianna_wnm60'@'localhost' (using password: YES) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_list.php on line 34
[24-Apr-2021 21:11:41 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'gianna_wnm60'@'localhost' (using password: YES) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_list.php on line 34
[24-Apr-2021 21:22:01 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'inzohh_wnm608'@'localhost' (using password: YES) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_list.php on line 34
[24-Apr-2021 21:22:31 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'inzohh_wnm608'@'localhost' (using password: YES) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_list.php on line 34
[24-Apr-2021 21:23:37 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_list.php on line 49
[24-Apr-2021 22:05:14 UTC] PHP Warning:  include(lib/php/functions.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_list.php on line 29
[24-Apr-2021 22:05:14 UTC] PHP Warning:  include(): Failed opening 'lib/php/functions.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_list.php on line 29
[24-Apr-2021 22:05:14 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function makeQuery() in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_list.php:31
Stack trace:
#0 {main}
  thrown in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_list.php on line 31
[24-Apr-2021 22:05:18 UTC] PHP Warning:  include(lib/php/functions.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_list.php on line 29
[24-Apr-2021 22:05:18 UTC] PHP Warning:  include(): Failed opening 'lib/php/functions.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_list.php on line 29
[24-Apr-2021 22:05:18 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function makeQuery() in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_list.php:31
Stack trace:
#0 {main}
  thrown in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_list.php on line 31
[25-Apr-2021 07:29:32 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 39
[25-Apr-2021 07:29:52 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 39
[25-Apr-2021 07:30:07 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 39
[25-Apr-2021 07:30:18 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 39
[25-Apr-2021 07:30:30 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 39
[25-Apr-2021 07:35:23 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 39
[25-Apr-2021 07:35:25 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 39
[25-Apr-2021 07:35:32 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 39
[25-Apr-2021 07:35:34 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 39
[25-Apr-2021 07:35:42 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 41
[25-Apr-2021 07:35:51 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 41
[25-Apr-2021 07:39:10 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 41
[25-Apr-2021 07:41:19 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 41
[25-Apr-2021 07:45:40 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 41
[25-Apr-2021 07:45:45 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 41
[25-Apr-2021 07:45:51 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 41
[25-Apr-2021 07:46:58 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 41
[25-Apr-2021 07:47:01 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 41
[25-Apr-2021 07:47:29 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 41
[25-Apr-2021 07:47:31 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 41
[25-Apr-2021 07:47:32 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 41
[25-Apr-2021 07:48:33 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 41
[25-Apr-2021 07:48:40 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 41
[25-Apr-2021 07:53:27 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 41
[25-Apr-2021 08:00:57 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 41
[25-Apr-2021 08:01:02 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 41
[25-Apr-2021 08:01:14 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 41
[25-Apr-2021 08:01:16 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 41
[25-Apr-2021 08:03:19 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 41
[25-Apr-2021 08:07:17 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 41
[25-Apr-2021 08:07:19 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 41
[25-Apr-2021 08:08:57 UTC] PHP Notice:  Undefined variable: image_elements in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_item.php on line 41
[25-Apr-2021 17:07:50 UTC] PHP Warning:  include_once(parts/templates.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 5
[25-Apr-2021 17:07:50 UTC] PHP Warning:  include_once(): Failed opening 'parts/templates.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 5
[25-Apr-2021 17:07:50 UTC] PHP Warning:  array_reduce() expects parameter 2 to be a valid callback, function 'cartListTemplate' not found or invalid function name in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 33
[25-Apr-2021 17:08:48 UTC] PHP Warning:  include_once(parts/templates.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 5
[25-Apr-2021 17:08:48 UTC] PHP Warning:  include_once(): Failed opening 'parts/templates.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 5
[25-Apr-2021 17:08:48 UTC] PHP Warning:  array_reduce() expects parameter 2 to be a valid callback, function 'cartListTemplate' not found or invalid function name in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 33
[25-Apr-2021 17:08:49 UTC] PHP Warning:  include_once(parts/templates.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 5
[25-Apr-2021 17:08:49 UTC] PHP Warning:  include_once(): Failed opening 'parts/templates.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 5
[25-Apr-2021 17:08:49 UTC] PHP Warning:  array_reduce() expects parameter 2 to be a valid callback, function 'cartListTemplate' not found or invalid function name in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 33
[25-Apr-2021 17:08:54 UTC] PHP Warning:  include_once(parts/templates.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 5
[25-Apr-2021 17:08:54 UTC] PHP Warning:  include_once(): Failed opening 'parts/templates.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 5
[25-Apr-2021 17:08:54 UTC] PHP Warning:  array_reduce() expects parameter 2 to be a valid callback, function 'cartListTemplate' not found or invalid function name in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 33
[25-Apr-2021 17:10:52 UTC] PHP Warning:  include_once(parts/templates.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 5
[25-Apr-2021 17:10:52 UTC] PHP Warning:  include_once(): Failed opening 'parts/templates.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 5
[25-Apr-2021 17:10:52 UTC] PHP Warning:  array_reduce() expects parameter 2 to be a valid callback, function 'cartListTemplate' not found or invalid function name in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 33
[25-Apr-2021 17:10:53 UTC] PHP Warning:  include_once(parts/templates.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 5
[25-Apr-2021 17:10:53 UTC] PHP Warning:  include_once(): Failed opening 'parts/templates.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 5
[25-Apr-2021 17:10:53 UTC] PHP Warning:  array_reduce() expects parameter 2 to be a valid callback, function 'cartListTemplate' not found or invalid function name in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 33
[25-Apr-2021 17:11:56 UTC] PHP Warning:  include_once(parts/templates.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 5
[25-Apr-2021 17:11:56 UTC] PHP Warning:  include_once(): Failed opening 'parts/templates.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 5
[25-Apr-2021 17:11:56 UTC] PHP Warning:  array_reduce() expects parameter 2 to be a valid callback, function 'cartListTemplate' not found or invalid function name in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 33
[25-Apr-2021 17:11:59 UTC] PHP Warning:  include_once(parts/templates.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 5
[25-Apr-2021 17:11:59 UTC] PHP Warning:  include_once(): Failed opening 'parts/templates.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 5
[25-Apr-2021 17:11:59 UTC] PHP Warning:  array_reduce() expects parameter 2 to be a valid callback, function 'cartListTemplate' not found or invalid function name in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 33
[25-Apr-2021 17:12:28 UTC] PHP Warning:  include_once(parts/templates.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 5
[25-Apr-2021 17:12:28 UTC] PHP Warning:  include_once(): Failed opening 'parts/templates.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 5
[25-Apr-2021 17:12:28 UTC] PHP Warning:  array_reduce() expects parameter 2 to be a valid callback, function 'cartListTemplate' not found or invalid function name in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 33
[25-Apr-2021 17:12:30 UTC] PHP Warning:  include_once(parts/templates.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 5
[25-Apr-2021 17:12:30 UTC] PHP Warning:  include_once(): Failed opening 'parts/templates.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 5
[25-Apr-2021 17:12:30 UTC] PHP Warning:  array_reduce() expects parameter 2 to be a valid callback, function 'cartListTemplate' not found or invalid function name in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 33
[25-Apr-2021 17:12:35 UTC] PHP Warning:  include_once(parts/templates.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 5
[25-Apr-2021 17:12:35 UTC] PHP Warning:  include_once(): Failed opening 'parts/templates.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 5
[25-Apr-2021 17:12:35 UTC] PHP Warning:  array_reduce() expects parameter 2 to be a valid callback, function 'cartListTemplate' not found or invalid function name in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 33
[25-Apr-2021 17:13:59 UTC] PHP Warning:  include_once(parts/templates.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 5
[25-Apr-2021 17:13:59 UTC] PHP Warning:  include_once(): Failed opening 'parts/templates.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 5
[25-Apr-2021 17:13:59 UTC] PHP Warning:  array_reduce() expects parameter 2 to be a valid callback, function 'cartListTemplate' not found or invalid function name in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart.php on line 33
[02-May-2021 04:09:19 UTC] PHP Parse error:  syntax error, unexpected '"color"' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php on line 25
[02-May-2021 04:11:06 UTC] PHP Parse error:  syntax error, unexpected '"color"' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php on line 25
[02-May-2021 04:11:28 UTC] PHP Parse error:  syntax error, unexpected '"color"' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php on line 25
[02-May-2021 04:13:58 UTC] PHP Parse error:  syntax error, unexpected '"color"' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php on line 25
[02-May-2021 04:14:06 UTC] PHP Parse error:  syntax error, unexpected '"color"' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php on line 25
[02-May-2021 04:16:41 UTC] PHP Parse error:  syntax error, unexpected '"color"' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php on line 25
[02-May-2021 04:16:43 UTC] PHP Parse error:  syntax error, unexpected '"color"' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php on line 25
[02-May-2021 04:16:51 UTC] PHP Parse error:  syntax error, unexpected '"color"' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php on line 25
[02-May-2021 07:37:58 UTC] PHP Parse error:  syntax error, unexpected '");' (T_CONSTANT_ENCAPSED_STRING), expecting :: (T_PAAMAYIM_NEKUDOTAYIM) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php on line 37
[02-May-2021 07:39:20 UTC] PHP Parse error:  syntax error, unexpected '");' (T_CONSTANT_ENCAPSED_STRING), expecting :: (T_PAAMAYIM_NEKUDOTAYIM) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php on line 37
[02-May-2021 07:42:45 UTC] PHP Parse error:  syntax error, unexpected '");' (T_CONSTANT_ENCAPSED_STRING), expecting :: (T_PAAMAYIM_NEKUDOTAYIM) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php on line 37
[02-May-2021 07:42:50 UTC] PHP Parse error:  syntax error, unexpected '");' (T_CONSTANT_ENCAPSED_STRING), expecting :: (T_PAAMAYIM_NEKUDOTAYIM) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php on line 37
[02-May-2021 07:43:34 UTC] PHP Parse error:  syntax error, unexpected '");' (T_CONSTANT_ENCAPSED_STRING), expecting :: (T_PAAMAYIM_NEKUDOTAYIM) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php on line 37
[02-May-2021 07:46:31 UTC] PHP Parse error:  syntax error, unexpected '");' (T_CONSTANT_ENCAPSED_STRING), expecting :: (T_PAAMAYIM_NEKUDOTAYIM) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php on line 37
[02-May-2021 07:47:11 UTC] PHP Parse error:  syntax error, unexpected '");' (T_CONSTANT_ENCAPSED_STRING), expecting :: (T_PAAMAYIM_NEKUDOTAYIM) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php on line 37
[02-May-2021 07:47:19 UTC] PHP Parse error:  syntax error, unexpected '");' (T_CONSTANT_ENCAPSED_STRING), expecting :: (T_PAAMAYIM_NEKUDOTAYIM) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php on line 37
[02-May-2021 07:49:34 UTC] PHP Notice:  Undefined variable: id in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php on line 35
[02-May-2021 07:49:34 UTC] PHP Notice:  Undefined index: action in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php on line 31
[02-May-2021 07:51:22 UTC] PHP Notice:  Undefined index: action in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php on line 31
[02-May-2021 07:54:17 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php on line 35
[02-May-2021 08:13:49 UTC] PHP Fatal error:  Cannot redeclare array_find() (previously declared in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php:5) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 43
[02-May-2021 08:14:05 UTC] PHP Fatal error:  Cannot redeclare array_find() (previously declared in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php:5) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 43
[02-May-2021 08:14:13 UTC] PHP Fatal error:  Cannot redeclare array_find() (previously declared in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php:5) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 43
[02-May-2021 08:14:34 UTC] PHP Fatal error:  Cannot redeclare array_find() (previously declared in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php:5) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 43
[02-May-2021 08:14:45 UTC] PHP Fatal error:  Cannot redeclare array_find() (previously declared in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php:5) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 43
[02-May-2021 08:15:58 UTC] PHP Fatal error:  Cannot redeclare array_find() (previously declared in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php:5) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 43
[02-May-2021 08:22:12 UTC] PHP Fatal error:  Cannot redeclare array_find() (previously declared in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php:5) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 43
[02-May-2021 08:26:36 UTC] PHP Fatal error:  Cannot redeclare array_find() (previously declared in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php:5) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 43
[02-May-2021 08:26:40 UTC] PHP Fatal error:  Cannot redeclare array_find() (previously declared in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php:5) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 43
[02-May-2021 08:26:42 UTC] PHP Fatal error:  Cannot redeclare array_find() (previously declared in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php:5) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 43
[02-May-2021 08:30:19 UTC] PHP Notice:  Undefined variable: cart_product in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_added_to_cart.php on line 27
[02-May-2021 08:30:19 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_added_to_cart.php on line 27
[02-May-2021 08:30:26 UTC] PHP Notice:  Undefined variable: cart_product in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_added_to_cart.php on line 27
[02-May-2021 08:30:26 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_added_to_cart.php on line 27
[02-May-2021 08:30:30 UTC] PHP Notice:  Undefined variable: cart_product in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_added_to_cart.php on line 27
[02-May-2021 08:30:30 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_added_to_cart.php on line 27
[02-May-2021 08:31:04 UTC] PHP Notice:  Undefined variable: cart_product in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_added_to_cart.php on line 27
[02-May-2021 08:31:04 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_added_to_cart.php on line 27
[02-May-2021 08:31:24 UTC] PHP Notice:  Undefined variable: cart_product in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_added_to_cart.php on line 27
[02-May-2021 08:31:24 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_added_to_cart.php on line 27
[02-May-2021 08:31:30 UTC] PHP Fatal error:  Cannot redeclare array_find() (previously declared in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/cart_action.php:5) in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 43
[02-May-2021 08:32:00 UTC] PHP Notice:  Undefined variable: cart_product in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_added_to_cart.php on line 27
[02-May-2021 08:32:00 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_added_to_cart.php on line 27
[02-May-2021 16:33:41 UTC] PHP Warning:  include_once(lib/php/functions.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/parts/navbar.php on line 3
[02-May-2021 16:33:41 UTC] PHP Warning:  include_once(): Failed opening 'lib/php/functions.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/parts/navbar.php on line 3
[02-May-2021 16:33:41 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function makeCartBadge() in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/parts/navbar.php:23
Stack trace:
#0 /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php(14): include()
#1 {main}
  thrown in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/parts/navbar.php on line 23
[02-May-2021 16:33:49 UTC] PHP Warning:  include_once(lib/php/functions.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/parts/navbar.php on line 3
[02-May-2021 16:33:49 UTC] PHP Warning:  include_once(): Failed opening 'lib/php/functions.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/parts/navbar.php on line 3
[02-May-2021 16:33:49 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function makeCartBadge() in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/parts/navbar.php:23
Stack trace:
#0 /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php(14): include()
#1 {main}
  thrown in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/parts/navbar.php on line 23
[02-May-2021 16:33:54 UTC] PHP Warning:  include_once(lib/php/functions.php): failed to open stream: No such file or directory in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/parts/navbar.php on line 3
[02-May-2021 16:33:54 UTC] PHP Warning:  include_once(): Failed opening 'lib/php/functions.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/parts/navbar.php on line 3
[02-May-2021 16:33:54 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function makeCartBadge() in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/parts/navbar.php:23
Stack trace:
#0 /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/index.php(14): include()
#1 {main}
  thrown in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/parts/navbar.php on line 23
[02-May-2021 16:35:06 UTC] PHP Notice:  Undefined variable: id in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 67
[02-May-2021 16:35:06 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_added_to_cart.php on line 27
[02-May-2021 16:35:40 UTC] PHP Notice:  Undefined variable: id in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 67
[02-May-2021 16:35:40 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_added_to_cart.php on line 27
[02-May-2021 16:35:41 UTC] PHP Notice:  Undefined variable: id in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 67
[02-May-2021 16:35:41 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_added_to_cart.php on line 27
[02-May-2021 16:35:45 UTC] PHP Notice:  Undefined variable: id in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 67
[02-May-2021 16:35:45 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_added_to_cart.php on line 27
[02-May-2021 16:36:11 UTC] PHP Notice:  Undefined variable: id in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 67
[02-May-2021 16:36:11 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_added_to_cart.php on line 27
[02-May-2021 16:36:15 UTC] PHP Notice:  Undefined variable: id in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 67
[02-May-2021 16:36:15 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_added_to_cart.php on line 27
[02-May-2021 16:38:08 UTC] PHP Notice:  Undefined variable: id in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 67
[02-May-2021 16:38:08 UTC] PHP Notice:  Undefined variable: id in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 67
[02-May-2021 16:38:08 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_added_to_cart.php on line 27
[02-May-2021 16:38:18 UTC] PHP Notice:  Undefined variable: id in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 67
[02-May-2021 16:38:18 UTC] PHP Notice:  Undefined variable: id in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 67
[02-May-2021 16:38:18 UTC] PHP Notice:  Undefined variable: id in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 67
[02-May-2021 16:38:18 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_added_to_cart.php on line 27
[02-May-2021 17:05:46 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:05:46 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:05:46 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:05:46 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:05:46 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:05:46 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:07:30 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:07:30 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:07:30 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:07:30 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:07:30 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:07:30 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:07:32 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:07:32 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:07:32 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:07:32 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:07:32 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:07:32 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:09:00 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:09:00 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:09:00 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:09:00 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:09:00 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:09:00 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:09:40 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:09:40 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:09:40 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:09:40 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:09:40 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:09:40 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:09:53 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:09:53 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:09:53 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:09:53 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:09:53 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:09:53 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:10:04 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:10:04 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:10:04 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:10:04 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:10:04 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:10:04 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:10:35 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:10:35 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:10:35 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:10:35 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:10:35 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:10:35 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:10:41 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:10:41 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:10:41 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:10:41 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:10:41 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:10:41 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:10:49 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:10:49 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:10:49 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:10:49 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:10:49 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:10:49 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:17:37 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:17:37 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:17:37 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:17:37 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:17:37 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:17:37 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:18:10 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:18:10 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:18:10 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:18:10 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:18:10 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:18:10 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:18:51 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:18:51 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:18:51 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:18:51 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:18:51 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:18:51 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:19:03 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/notes/product_added_to_cart.php on line 27
[02-May-2021 17:19:05 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:19:05 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:19:05 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:19:05 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:19:05 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:19:05 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:20:16 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:20:16 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:20:16 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:20:16 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 17:20:16 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 91
[02-May-2021 17:20:16 UTC] PHP Notice:  Trying to get property 'amount' of non-object in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/lib/php/functions.php on line 92
[02-May-2021 18:02:47 UTC] PHP Notice:  Undefined property: stdClass::$totalfixed in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/parts/templates.php on line 32
[02-May-2021 18:02:47 UTC] PHP Notice:  Undefined property: stdClass::$totalfixed in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/parts/templates.php on line 32
[02-May-2021 18:02:47 UTC] PHP Notice:  Undefined property: stdClass::$totalfixed in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/parts/templates.php on line 32
[02-May-2021 18:02:47 UTC] PHP Notice:  Undefined property: stdClass::$totalfixed in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/parts/templates.php on line 32
[02-May-2021 18:02:47 UTC] PHP Notice:  Undefined property: stdClass::$totalfixed in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/parts/templates.php on line 32
[02-May-2021 19:03:06 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/parts/templates.php on line 23
[02-May-2021 19:03:10 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/parts/templates.php on line 23
[02-May-2021 19:06:26 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/parts/templates.php on line 23
[02-May-2021 19:06:31 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/parts/templates.php on line 23
[02-May-2021 19:07:21 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/tstholhjxh3c/public_html/wnm608/kim.gianna/parts/templates.php on line 23
